# vue_blog_springcloud_dubbo

./: .gitignore  README.en.md  README.md  pom.xml
cloud/cloud-message-service/: README.md  pom.xml
cloud/cloud-message-service/src/main/resources/: application.yml  banner.txt  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
cloud/cloud-message-service/src/main/resources/docker/: Dockerfile
cloud/cloud-sms-service/: pom.xml
cloud/cloud-sms-service/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
cloud/cloud-sms-service/src/main/resources/docker/: Dockerfile
commons/common-serialization/: pom.xml
commons/commons-provider/: .rebel.xml.bak  pom.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-oauth2/: pom.xml
configuration/configuration-sentinel/: pom.xml
configuration/configuration-service/: README.md  pom.xml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
gateway/src/main/resources/docker/: Dockerfile
message/: README.md  pom.xml
message/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
message/src/main/resources/docker/: Dockerfile
provider/: .rebel.xml.bak  pom.xml
provider/provider-article/: pom.xml
provider/provider-article-api/: pom.xml
provider/provider-article/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties  file.conf  spy.properties
provider/provider-article/src/main/resources/docker/: Dockerfile
provider/provider-article/src/main/resources/mapper/: SiArticleMapper.xml
provider/provider-blog/: pom.xml
provider/provider-blog-api/: pom.xml
provider/provider-blog/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties  file.conf
provider/provider-blog/src/main/resources/docker/: Dockerfile
provider/provider-blog/src/main/resources/mapper/: MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleOrganizationMapper.xml  RoleUserMapper.xml  SiColumnMapper.xml  SiColumnTypeMapper.xml  SiCommentMapper.xml  SiFlinkMapper.xml
provider/provider-elasticsearch/: README.md  pom.xml
provider/provider-elasticsearch-api/: pom.xml
provider/provider-elasticsearch/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties
provider/provider-elasticsearch/src/main/resources/docker/: Dockerfile
provider/provider-log/: pom.xml
provider/provider-log-api/: pom.xml
provider/provider-log/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
provider/provider-log/src/main/resources/docker/: Dockerfile
provider/provider-message/: pom.xml
provider/provider-message-api/: pom.xml
provider/provider-message/src/main/resources/: application.yml
provider/provider-redis/: README.md  pom.xml
provider/provider-redis-api/: pom.xml
provider/provider-redis/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties
provider/provider-redis/src/main/resources/docker/: Dockerfile
provider/provider-transaction/: pom.xml
provider/provider-transaction-api/: pom.xml
provider/provider-transaction/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  registry.conf
provider/provider-transaction/src/main/resources/docker/: Dockerfile
provider/provider-user/: pom.xml
provider/provider-user-api/: pom.xml
provider/provider-user/src/main/resources/: application.yml  banner.txt  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
provider/provider-user/src/main/resources/docker/: Dockerfile
provider/provider-user/src/main/resources/mapper/: UmsAdminMapper.xml
provider/user-provider/: .rebel.xml.bak  pom.xml
provider/user-provider-api/: .rebel.xml.bak  pom.xml
provider/user-provider/src/main/resources/: application.yml
provider/user-provider/src/main/resources/mapper/: UmsAdminMapper.xml
service/: .rebel.xml.bak  pom.xml
service/kevin-cloud-oauth2/: .rebel.xml.bak  pom.xml
service/kevin-cloud-oauth2/src/main/resources/: application.yml
service/service-article/: pom.xml
service/service-article-feign/: pom.xml
service/service-article/src/main/resources/: application.yml  banner.txt  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
service/service-article/src/main/resources/docker/: Dockerfile
service/service-blog/: pom.xml
service/service-blog-feign/: pom.xml
service/service-blog/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
service/service-elastic-job/: pom.xml
service/service-elastic-job/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  rebel.xml
service/service-oauth2/: pom.xml
service/service-oauth2/src/main/resources/: application.yml  banner.txt  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
service/service-user/: .rebel.xml.bak  pom.xml
service/service-user-feign/: pom.xml
service/service-user/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-staging.properties  bootstrap.properties
service/user-service-feign/: pom.xml
service/user-service-register/: pom.xml
service/user-service-register/src/main/resources/: application.yml
service/user-service/src/main/resources/: application.yml
(+363 files in other folders)
